<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <fragment
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_above="@+id/controls"
    />

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/infoBar"
                    android:translationY="-110dp"
                    android:id="@+id/moreInfoBar"
    >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Przybliż"
                  android:textColor="@color/mapInfoColor"
                  android:padding="20dp"
                  android:textSize="16sp"
                  android:layout_marginLeft="20dp"
                  android:id="@+id/zoom"
                  android:onClick="zoom_onClick"
        />

        <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Śledź"
              android:textColor="@color/mapInfoColor"
              android:padding="20dp"
              android:textSize="16sp"
              android:layout_centerHorizontal="true"
              android:id="@+id/follow"
              android:onClick="followUser_onClick"
    />

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/map"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="#FF3F51B5"
                    android:onClick="showMoreInfo"
                    android:id="@+id/infoBar"
    >

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="20dp"
                      android:gravity="center"
                      android:layout_alignParentLeft="true"
                      android:layout_alignBottom="@+id/speedUnit"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0m"
                      android:textSize="22sp"
                      android:id="@+id/altitude"
                      android:textColor="@color/mapInfoColor"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="wysokość"
                      android:textSize="12sp"
                      android:layout_below="@+id/altitude"
                      android:id="@+id/altitudeText"
                      android:textColor="@color/mapInfoColor"
            />

        </LinearLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Twoja lokalizacja"
                  android:textSize="16sp"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/name"
                  android:textColor="@color/mapInfoColor"
                  android:layout_marginTop="0dp"
        />


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:textSize="30sp"
                  android:layout_below="@+id/name"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/speed"
                  android:textColor="@color/mapInfoColor"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="km/h"
                  android:textSize="12sp"
                  android:layout_below="@+id/speed"
                  android:layout_centerHorizontal="true"
                  android:id="@+id/speedUnit"
                  android:textColor="@color/mapInfoColor"

        />


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginRight="20dp"
                      android:gravity="center"
                      android:layout_alignParentRight="true"
                      android:layout_alignBottom="@+id/speedUnit"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0m"
                      android:textSize="22sp"
                      android:id="@+id/accuracy"
                      android:textColor="@color/mapInfoColor"

            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="dokładność"
                      android:textSize="12sp"
                      android:layout_below="@+id/altitude"
                      android:id="@+id/accuracyText"
                      android:textColor="@color/mapInfoColor"
            />

        </LinearLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="X"
                  android:textSize="30sp"
                  android:id="@+id/closeInfo"
                  android:textColor="@color/mapInfoColor"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="-10dp"
                  android:layout_marginRight="5dp"
                  android:onClick="closeInfoBar"
        />


    </RelativeLayout>





    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="WS serwer: ?"
              android:layout_alignBottom="@+id/map"
              android:layout_alignRight="@+id/map"
              android:padding="2dp"
              android:id="@+id/connectionInfo"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:orientation="horizontal"
            android:id="@+id/controls"
                  android:layout_alignParentBottom="true"
    >
        <Button
                android:text="Obserwuj"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/subBtn"
                android:clickable="true"
                android:onClick="subBtn_onClick"
        />

        <Button
                android:text="Start"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:id="@+id/startBtn"
                android:onClick="startBtn_OnClick"
                android:clickable="true"
        />


        <Button
                android:text="Menu"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menuBtn"
                android:clickable="true"
                android:onClick="menuBtn_onClick"
        />
    </LinearLayout>


</RelativeLayout>