<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               tools:context="com.example.woles.myapplication.MenuActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:id="@+id/saveBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="save"/>

    <EditText
            android:id="@+id/URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/saveBtn"
            android:layout_toStartOf="@+id/saveBtn"
            android:hint="IP"
            android:text="http://192.168.1.43:8080/gpsloc/add"
    />
    <Button
            android:text="Wyloguj się"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="28dp" android:layout_alignParentTop="true" android:layout_marginTop="91dp"
            android:id="@+id/logout"
            android:onClick="logout"
    />
    <Button
            android:text="Rozpocznij nową trasę"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="173dp"
            android:layout_alignStart="@+id/logout"
            android:id="@+id/trackBtn"
            android:onClick="trackBtn_OnClick"
    />
    <Button
            android:text="Odśwież połączenie z serverem"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="194dp"
            android:layout_alignStart="@+id/logout"
            android:id="@+id/refresh"
            android:onClick="refresh_onClick"
    />

</RelativeLayout>