<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               tools:context="com.example.woles.myapplication.MenuActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:id="@+id/saveBtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="save"/>

    <EditText
            android:id="@+id/URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/saveBtn"
            android:layout_toStartOf="@+id/saveBtn"
            android:hint="IP"
            android:text="http://192.168.1.43:8080/gpsloc/add"
    />

</RelativeLayout>